<!DOCTYPE html>
<html>
<head>
	<title>No JavaScript</title>
	<style type="text/css">
		.image { 
   			position: relative; 
   			width: 100%; /* for IE 6 */
   			margin-left: auto;
   			margin-right: auto;
		}

		h2 { 
   			position: absolute; 
   			top: 200px; 
   			left: 0; 
   			width: 100%; 
		}
		h2 span.spacer {
   			padding:0 5px;
		}
		h2 span { 
   			color: white; 
   			font: bold 24px/45px Helvetica, Sans-Serif; 
   			letter-spacing: -1px;  
   			background: rgb(0, 0, 0); /* fallback color */
   			background: rgba(0, 0, 0, 0.7);
   			padding: 10px; 
		}
	</style>
	<script type="text/javascript">
		window.location = "./index.php";
	</script>
</head>
<body>
<div class="image">

      <img src="img/nojs.jpg" alt="" width="720" height="480" />
      
      <h2><span>MixturaTecnologia requiere:<span class='spacer'></span><br/><span class='spacer'></span>JavaScript</span></h2>

</div>
</body>
</html>