@@aRESUMEN DE CAJA
NUMERO DE SESION: #2@

FECHA APERTURA CAJA: 22/04/2018 03:48:25
FECHA CIERRE CAJA:   22/04/2018 03:49:39
EFECTIVO DE APERTURA: $20000
::::DETALLE EFECTIVO DE CIERRE::::::
DENOMINACIt‡N        CANTIDAD
$20.000            1
$10.000            0
$5.000             0
$2.000             0
$1.000             1
$500               0
$100               1
$50                0
$10                0
TOTAL DE CIERRE DE CAJA: $21100
GANANCIA DEL TURNO: $1100
CANTIDAD DE VENTAS GENERADAS: 1
GANANCIA DEL TURNO (RECOMPROBADA): $1100
NOTA: LA CAJA CUADRA PERFECTAMENTE
VA