@@aRESUMEN DE CAJA
NUMERO DE SESION: #2@

FECHA APERTURA CAJA: 05/04/2018 23:04:41
FECHA CIERRE CAJA:   06/04/2018 00:04:14
EFECTIVO DE APERTURA: $100000
::::DETALLE EFECTIVO DE CIERRE::::::
DENOMINACIt‡N        CANTIDAD
$20.000            5
$10.000            0
$5.000             1
$2.000             2
$1.000             0
$500               0
$100               0
$50                0
$10                0
TOTAL DE CIERRE DE CAJA: $109000
GANANCIA DEL TURNO: $9000
CANTIDAD DE VENTAS GENERADAS: 3
GANANCIA DEL TURNO (RECOMPROBADA): $9000
NOTA: LA CAJA CUADRA PERFECTAMENTE