@@aRESUMEN DE CAJA
NUMERO DE SESION: #3@

FECHA APERTURA CAJA: 06/04/2018 00:04:23
FECHA CIERRE CAJA:   10/04/2018 17:04:48
EFECTIVO DE APERTURA: $0
::::DETALLE EFECTIVO DE CIERRE::::::
DENOMINACIt‡N        CANTIDAD
$20.000            1
$10.000            0
$5.000             0
$2.000             0
$1.000             1
$500               0
$100               0
$50                0
$10                0
TOTAL DE CIERRE DE CAJA: $21000
GANANCIA DEL TURNO: $21000
CANTIDAD DE VENTAS GENERADAS: 1
GANANCIA DEL TURNO (RECOMPROBADA): $2000
NOTA: LA CAJA NO CUADRA
SEGUN MIS CALCULOS EL EFECTIVO INGRESADO
AL CIERRE DE CAJA ES MENOR O MAYOR QUE
EL CALCULADO POR LAS VENTAS
VA