@@aRESUMEN DE CAJA
NUMERO DE SESION: #1@

FECHA APERTURA CAJA: 22/04/2018 03:47:57
FECHA CIERRE CAJA:   22/04/2018 03:48:19
EFECTIVO DE APERTURA: $10000
::::DETALLE EFECTIVO DE CIERRE::::::
DENOMINACIt‡N        CANTIDAD
$20.000            0
$10.000            1
$5.000             0
$2.000             0
$1.000             1
$500               0
$100               0
$50                0
$10                0
TOTAL DE CIERRE DE CAJA: $11000
GANANCIA DEL TURNO: $1000
CANTIDAD DE VENTAS GENERADAS: 1
GANANCIA DEL TURNO (RECOMPROBADA): $1000
NOTA: LA CAJA CUADRA PERFECTAMENTE
VA