/* by MrXploder */
appPuntoDeVenta.controller('appController', ["$scope", "$rootScope", "$http", "$localStorage", "$timeout", "$interval", "$window", "$filter", "$location", "$document",  function($scope, $rootScope, $http, $localStorage, $timeout, $interval, $window, $filter, $location, $document){
	$timeout(function(){
		$('select').material_select();    
		$('.collapsible').collapsible();
		$("#preloaderScreen").modal({dismissible:!1,opacity:.5,inDuration:300,outDuration:200,startingTop:"30%",endingTop:"30%"});
	},2000);

	$timeout(function(){
		$scope.isRouteLoading = false;
		$scope.selectorObjectId = 0;
		$scope.selectorItemCol = 1;
		var bkupProducts = angular.copy($scope.products);
		$scope.tableToDisplay = "crearBoleta";
		$window.document.getElementById("codeSelectorInput").focus();
	},2000);

	

	$scope.setSelector = function(id, col){
		$scope.selectorItemCol  = angular.copy(col);
		$scope.selectorObjectId = angular.copy(id);
	};

	//catch all keyup events to this anonymous function
	$document.bind('keyup', function(e){
		console.log(e.which);
		if($scope.tableToDisplay === 'crearBoleta'){
			//DELETE KEY
			if(e.which === 46 && $scope.selectorObjectId != 0){
				$scope.products.forEach(function(item, index){
					if(item.id === $scope.selectorObjectId){
						item.listed = false;
						$scope.onEnterKeyPressGoBackToGetItem();
						$scope.$digest();
					}
				});
			}
			//ARROW DOWN KEY
			else if(e.which === 40){
				var list = $filter('filter')($scope.products, {listed: true});
				if((list.length > $scope.selectorObjectId) && $scope.selectorItemCol === 1){
					$scope.selectorObjectId++;
					$window.document.getElementById("NomProdNo"+$scope.selectorObjectId).focus();
				}
			}
			//ARROW UP KEY
			else if(e.which === 38){
				var list = $filter('filter')($scope.products, {listed: true});
				if(list.length > 0 && $scope.selectorObjectId > 0){
					$scope.selectorObjectId--;
					if($scope.selectorItemCol === 1 && $scope.selectorObjectId >= 1){
						$window.document.getElementById("NomProdNo"+$scope.selectorObjectId).focus();
					}
					else if($scope.selectorItemCol === 2 && $scope.selectorObjectId >= 1){
						$window.document.getElementById("CantProdNo"+$scope.selectorObjectId).focus();
					}
					else{
						$scope.selectorObjectId = 0;
						$scope.selectorItemCol = 1;
						$window.document.getElementById("codeSelectorInput").focus();
					}
				}
			}
			//ARROW LEFT KEY OR RIGHT KEY
			else if((e.which === 37 || e.which === 39) && $scope.selectorObjectId != 0){
				if($scope.selectorItemCol === 1){
					$scope.selectorItemCol = 2;
					$window.document.getElementById("TamProdNo"+$scope.selectorObjectId).focus();
				}
				else if($scope.selectorItemCol === 2){
					$scope.selectorItemCol = 3;
					$window.document.getElementById("CantProdNo"+$scope.selectorObjectId).focus();
				}
				else{
					$scope.selectorItemCol = 1;
					$window.document.getElementById("NomProdNo"+$scope.selectorObjectId).focus();
				}
			}
		}
		else if($scope.tableToDisplay === "pagarBoleta"){
			//B KEY PRESS
			if(e.which === 66){
				$scope.tableToDisplay = "crearBoleta";
				$scope.$digest();
				$scope.codeSelector = null;
				$window.document.getElementById("codeSelectorInput").focus();
			}
		}
	});

	$scope.processPayment = function(){
		if($scope.paymentAmount < $scope.newBill.total){
			alert("Dinero Insuficiente");
			$scope.paymentAmount = null;
			$window.document.getElementById("paymentAmountInput").focus();
		}
		else{
			payAndPrint();
		}
	};

	var payAndPrint = function(){
		$http.post('../php/db_transactions/payAndPrint.php', $scope.newBill).then(function successCallback(response){
			if(response.data.status === "Exito"){
				alert("exito al pagar e imprimir");
			}
		}, function errorCallback(response){
			alert("oops, un error ha ocurrido");
		});
	};

	$scope.onEnterKeyPressGetItem = function(keyEvent) {
		//ENTER
		if(keyEvent.which === 13){
			if($scope.codeSelector === null){
				//$scope.gotoPayment();
			}
			try{
				$scope.products[$scope.codeSelector - 1].listed = true;
			}
			catch(e){
				$scope.codeSelector = null;
			}
			finally{
				$window.document.getElementById("TamProdNo"+$scope.codeSelector).focus();
			}
		}
	};

	$scope.onEnterKeyPressGoBackToGetItem = function(){
		$scope.selectorObjectId = 0;
		$scope.selectorItemCol  = 1;
		$window.document.getElementById("codeSelectorInput").focus();
		$scope.codeSelector 		= null;
	};

	$scope.gotoProms = function(){
		$window.document.getElementById("CantProdNo"+$scope.selectorObjectId).focus();
	};

	$scope.gotoPayment = function(){
		var list = $filter('filter')($scope.products, {listed: true});
		if(list.length > 0){
			$scope.newBill = new Array;
			$scope.newBill.total = 0;
			list.forEach(function(item, index){
				var data = $filter('filter')(item.prom, {id: item.choosenProm});
				$scope.newBill.push({id: item.id, letter: item.letter, nom_prod: item.nom_prod, cant: data[0].cant, prec: data[0].prec});
				$scope.newBill.total += data[0].prec;
			});
			console.log($scope.newBill);
			$scope.tableToDisplay = "pagarBoleta";
			$scope.$digest();
			$window.document.getElementById("paymentAmountInput").focus();
		}
	};


	$scope.products = [
	{id: 1, letter: "A", nom_prod: "GRANIZADO", prom: [{id: 1, cant: 1, prec: 1000},{id: 2, cant: 2, prec: 1900}], size: [{id: 1, nom_size: "Chico"},{id: 2, nom_size: "Mediano"},{id: 3, nom_size: "Grande"}], listed: false, choosenProm: 1, choosenSize: null},
	{id: 2, letter: "B", nom_prod: "CASERO", 	  prom: [{id: 1, cant: 1, prec: 500},{id: 2, cant: 2, prec: 1300}], size: [{id: 1, nom_size: "Chico"},{id: 2, nom_size: "Mediano"},{id: 3, nom_size: "Grande"}], listed: false, choosenProm: 1, choosenSize: null}
	];



}]);//close controller